# GoodPictures

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yanxw/goodpictures/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pic/category/: tg_category
app/src/main/java/com/yanxw/goodpictures/: GPApplication.java
app/src/main/java/com/yanxw/goodpictures/adapter/: MainFragmentAdapter.java  PicCategoryAdapter.java  PicInfoListAdapter.java  PicListAdapter.java
app/src/main/java/com/yanxw/goodpictures/api/pic/: ApiInterface.java
app/src/main/java/com/yanxw/goodpictures/api/pic/baidu/: BaiDuApi.java  BaiDuService.java
app/src/main/java/com/yanxw/goodpictures/api/pic/tiangou/: TianGouApi.java  TianGouImgApi.java  TianGouService.java
app/src/main/java/com/yanxw/goodpictures/common/: AppConstants.java
app/src/main/java/com/yanxw/goodpictures/common/Exception/: ErrorCodeException.java
app/src/main/java/com/yanxw/goodpictures/common/utils/: T.java  ToastUtils.java  Utils.java
app/src/main/java/com/yanxw/goodpictures/common/utils/rx/: RxSubscribe.java  RxUtils.java
app/src/main/java/com/yanxw/goodpictures/crawler/: CommonCrawler.java  CrawlerUtils.java  MiMiPageProcessor.java
app/src/main/java/com/yanxw/goodpictures/model/pic/: PicCategories.java  PicInfoList.java  PicList.java
app/src/main/java/com/yanxw/goodpictures/model/pic/baidu/: BdList.java
app/src/main/java/com/yanxw/goodpictures/model/pic/tiangou/: TgClassify.java  TgList.java
app/src/main/java/com/yanxw/goodpictures/repository/pic/: ITgRepository.java  PicRepository.java  TgRepository.java
app/src/main/java/com/yanxw/goodpictures/ui/: BaseActivity.java
app/src/main/java/com/yanxw/goodpictures/ui/activity/: BaseActivity.java  BaseLoadingActivity.java  MainActivity.java
app/src/main/java/com/yanxw/goodpictures/ui/activity/pic/: PicListActivity.java
app/src/main/java/com/yanxw/goodpictures/ui/fragment/: BaseFragment.java  RefreshFragment.java
app/src/main/java/com/yanxw/goodpictures/ui/fragment/main/: GifFragment.java  HomeFragment.java  PersonalFragment.java  PicFlowFragment.java  SearchFragment.java
app/src/main/java/com/yanxw/goodpictures/vp/: BasePresenter.java  BaseView.java  LoadingView.java  Presenter.java  RefreshView.java
app/src/main/java/com/yanxw/goodpictures/vp/pic/: PicFlowPresenter.java  PicFlowView.java  PicOriginalPresenter.java  PicOriginalView.java  PicPresenter.java
app/src/main/java/com/yanxw/goodpictures/widget/: AutoLoadRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_pic_list.xml  fragment_gif.xml  fragment_home.xml  fragment_personal.xml  fragment_pic_flow.xml  fragment_search.xml  item_picture.xml  item_picture_original.xml
app/src/main/res/menu/: main_bb_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yanxw/goodpictures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
